@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  font-family: "Rubik", sans-serif;
}

body {
  height: 100vh;
  color: white;
  background-color: darkgray;
}

main {
  top: 50%;
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid__main {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 4fr);
  justify-items: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-decoration: none;
}
.footer a:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 0.9rem hsl(50.6, 100%, 50%));
  transition: all 0.3s ease-in-out;
}

.grid {
  border: 1px solid red;
  align-items: center;
}

.grid__main__user {
  grid-column-start: 1;
  grid-row: 1/span 2;
  height: 100%;
}
.grid__main__user .grid__main__user__info {
  background-color: hsl(235, 45%, 61%);
  margin: 0;
  padding: 0;
  height: 65%;
  position: relative;
  z-index: 1;
  border-radius: 21px;
}
.grid__main__user .grid__main__user__info__figure {
  margin: 0;
}
.grid__main__user .grid__main__user__info__figure img {
  width: 70px;
  margin: 0;
  margin-top: 1rem;
  margin-left: 1rem;
  border-radius: 50%;
  border: 3px solid hsl(0, 0%, 100%);
}
.grid__main__user .grid__main__user__info__name {
  margin: auto;
  margin-left: 1.5rem;
  margin-top: 1.5rem;
}
.grid__main__user__swap {
  margin: 0;
  margin-top: -1rem;
  padding: 0;
  z-index: 2;
  font-size: 0.8125rem;
  height: 38%;
  background-color: hsl(235, 46%, 20%);
  border: 1px solid blue;
}
.grid__main__user__swap ul {
  margin-top: 2.1rem;
  width: 30%;
  list-style-type: none;
  color: hsl(235, 45%, 61%);
}
.grid__main__user__swap ul :hover {
  cursor: pointer;
}
.grid__main__user__swap ul li {
  margin-left: -20px;
}
.grid__main__user__swap ul li:not(:last-child) {
  margin-bottom: 0.7rem;
}/*# sourceMappingURL=styles.css.map */